data/level.json (before)
[
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2],
[ 2,2,2,2,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2],
[ 2,2,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,0,1,0,1,1,1,0,0,0,0,0,2,0,0,1,1,1,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,0,0,0,0,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,0,1,0,0,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,2,2,2,2,2,2,2,2],
[ 2,2,2,0,0,0,0,1,1,1,1,0,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,2,2,2,2,2,2,2,2],
[ 2,2,2,0,0,1,0,0,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2],
[ 2,2,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2],
[ 2,2,2,0,0,2,2,1,1,1,0,0,0,0,1,0,1,0,0,0,0,2,2,2,2,2,2,2,2,1,1,0,0,0,2,2,2,2],
[ 2,2,2,1,0,2,2,2,2,2,0,1,0,0,2,0,2,1,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,2,2,2],
[ 2,2,2,0,0,2,2,2,2,2,0,2,1,0,2,0,2,2,0,1,0,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,2,2],
[ 2,2,2,0,0,0,0,2,2,0,0,0,2,0,2,0,0,2,0,2,0,1,1,1,0,0,0,0,0,0,2,0,0,0,1,1,2,2],
[ 2,2,2,1,0,0,0,0,0,0,1,0,0,0,0,2,2,2,0,2,0,2,2,2,0,0,1,1,0,0,2,0,0,1,2,2,2,2],
[ 2,2,2,0,0,0,1,1,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,2,2],
[ 2,2,2,0,0,1,2,2,2,2,2,0,2,2,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,2,2,2,1,0,0,0,2,2],
[ 2,2,2,1,0,0,2,2,2,2,2,0,2,2,0,2,0,0,0,0,0,0,2,2,1,1,1,2,2,2,2,2,2,0,0,1,2,2],
[ 2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,0,0,0,0,1,2,2,2],
[ 2,2,2,2,2,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,2,2,2,0,0,0,1,1,1,1,1,1,1,2,2,2,2],
[ 2,2,2,2,0,0,0,0,2,2,2,0,1,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,1,0,0,1,2,1,0,0,0,0,0,2,2,2,2,2,2],
[ 2,2,2,1,1,0,0,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,2,2,2,1,1,1,1,0,0,0,0,2,2,2],
[ 2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,0,0,0,2,2,2],
[ 2,2,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,2,2],
[ 2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,2,2,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
]

data/level.json (after)
[
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,2,2],
[ 2,2,2,2,0,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2],
[ 2,2,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,0,1,0,1,1,1,0,0,0,0,0,2,0,0,1,1,1,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,0,0,0,0,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,0,1,0,0,2,2,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,2,2,2,2,2,2,2,2],
[ 2,2,2,0,0,0,0,1,1,1,1,0,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,0,2,2,2,2,2,2,2,2],
[ 2,2,2,0,0,1,0,0,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2],
[ 2,2,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,2,2,2],
[ 2,2,2,0,0,2,2,1,1,1,0,0,0,0,1,0,1,0,0,0,0,2,2,2,2,2,2,2,2,1,1,0,0,0,2,2,2,2],
[ 2,2,2,1,0,2,2,2,2,2,0,1,0,0,2,0,2,1,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,2,2,2],
[ 2,2,2,0,0,2,2,2,2,2,0,2,1,0,2,0,2,2,0,1,0,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,2,2],
[ 2,2,2,0,0,0,0,2,2,0,0,0,2,0,2,0,0,0,0,2,0,1,1,1,0,0,0,0,0,0,2,0,0,0,1,1,2,2],
[ 2,2,2,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,2,0,2,2,2,0,0,1,1,0,0,2,0,0,1,2,2,2,2],
[ 2,2,2,0,0,0,1,1,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,2,2],
[ 2,2,2,0,0,1,2,2,2,2,2,0,2,2,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,2,2,2,1,0,0,0,2,2],
[ 2,2,2,1,0,0,2,2,2,2,2,0,2,2,0,2,0,0,0,0,0,0,2,2,1,1,1,2,2,2,2,2,2,0,0,1,2,2],
[ 2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0,0,0,0,0,0,0,0,1,2,2,2],
[ 2,2,2,2,2,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,2,2,2,0,0,0,1,1,1,1,1,1,1,2,2,2,2],
[ 2,2,2,2,0,0,0,0,2,2,2,0,1,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,1,0,0,1,2,1,0,0,0,0,0,2,2,2,2,2,2],
[ 2,2,2,1,1,0,0,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,2,2,2,1,1,1,1,0,0,0,0,2,2,2],
[ 2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,0,0,0,2,2,2],
[ 2,2,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,2,2],
[ 2,2,2,1,1,1,1,1,1,1,2,1,1,2,1,1,1,2,2,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
[ 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
]

data/level.json (diff)
@@ -20,8 +20,8 @@
 [ 2,2,2,0,0,2,2,1,1,1,0,0,0,0,1,0,1,0,0,0,0,2,2,2,2,2,2,2,2,1,1,0,0,0,2,2,2,2],
 [ 2,2,2,1,0,2,2,2,2,2,0,1,0,0,2,0,2,1,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,2,2,2],
 [ 2,2,2,0,0,2,2,2,2,2,0,2,1,0,2,0,2,2,0,1,0,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,2,2],
-[ 2,2,2,0,0,0,0,2,2,0,0,0,2,0,2,0,0,2,0,2,0,1,1,1,0,0,0,0,0,0,2,0,0,0,1,1,2,2],
-[ 2,2,2,1,0,0,0,0,0,0,1,0,0,0,0,2,2,2,0,2,0,2,2,2,0,0,1,1,0,0,2,0,0,1,2,2,2,2],
+[ 2,2,2,0,0,0,0,2,2,0,0,0,2,0,2,0,0,0,0,2,0,1,1,1,0,0,0,0,0,0,2,0,0,0,1,1,2,2],
+[ 2,2,2,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,2,0,2,2,2,0,0,1,1,0,0,2,0,0,1,2,2,2,2],
 [ 2,2,2,0,0,0,1,1,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,2,2],
 [ 2,2,2,0,0,1,2,2,2,2,2,0,2,2,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,2,2,2,1,0,0,0,2,2],
 [ 2,2,2,1,0,0,2,2,2,2,2,0,2,2,0,2,0,0,0,0,0,0,2,2,1,1,1,2,2,2,2,2,2,0,0,1,2,2],
